# wd-9-backend

./: Program.cs  WebApplication1.csproj  WebApplication1.sln
AutoMapper/: CommentProfile.cs  DishModelProfile.cs  IngredientProfile.cs  MenuProfile.cs  RegisterModelProfile.cs  TagProfile.cs  UserInfoProfile.cs  UserProfile.cs
Configs/: ClaimsOptions.json
Controllers/: CommentController.cs  DishController.cs  IngredientController.cs  MenuController.cs  TagsController.cs  UserController.cs
DbConn/: DbContext1.cs
DbConn/Migrations/: 20241118203724_DbInit.Designer.cs  20241118203724_DbInit.cs  20241128131207_NewMig.Designer.cs  20241128131207_NewMig.cs  20241128135109_amountfix.Designer.cs  20241128135109_amountfix.cs  20241130131922_update1.Designer.cs  20241130131922_update1.cs  20241130164619_CommentDateTimeTimezone.Designer.cs  20241130164619_CommentDateTimeTimezone.cs  DbContext1ModelSnapshot.cs
Exceptions/: AccessDeniedException.cs  ControllerInModelException.cs  EntityNotFoundException.cs
Models/ControllersIn/: CommentEditModel.cs  CommentPostModel.cs  DishComponent.cs  DishModel.cs  DishSearchModel.cs  DishStep.cs  IngredientModel.cs  IngredientSearchModel.cs  LoginModel.cs  MenuCreateModel.cs  MenuSearchModel.cs  RegisterModel.cs  TagCreateModel.cs  TagSearchModel.cs
Models/ControllersOut/: CommentOwnerInfo.cs  DishComment.cs  DishInfo.cs  DishIngredientInfo.cs  DishShortInfo.cs  DishStepInfo.cs  IngredientInfo.cs  MenuInfo.cs  MenuSearchInfo.cs  TagInfo.cs  UserInfo.cs
Options/: ClaimsOptions.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  DishRepository.cs  IngredientsRepository.cs  MenuRepository.cs  TagRepository.cs  UserRepository.cs
Validators/: DishComponentValidator.cs  DishModelValidator.cs  DishSearchValidator.cs  DishStepValidator.cs  IngredientModelValidator.cs  IngredientSearchModelValidator.cs  LoginModelValidator.cs  MenuCreateValidator.cs  MenuSearchValidator.cs  RegisterModelValidator.cs  TagCreateValidator.cs  TagSearchValidator.cs
(+52 files in other folders)
